total 44
drwxr-xr-x 2 root root 236 Feb 15 06:55 .
drwxr-xr-x 6 root root 121 Feb 14 08:51 ..
-rwxr--r-- 1 root root  37 Feb 14 08:59 0-hello_world
-rwxr--r-- 1 root root  28 Feb 14 09:08 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 14 09:16 2-hellofile
-rwxr--r-- 1 root root  40 Feb 14 09:20 3-twofiles
-rwxr--r-- 1 root root  33 Feb 14 09:24 4-lastlines
-rwxr--r-- 1 root root  33 Feb 14 09:26 5-firstlines
-rwxr--r-- 1 root root  39 Feb 14 09:33 6-third_line
-rwxr--r-- 1 root root  73 Feb 14 09:50 7-file
-rwxr--r-- 1 root root  35 Feb 15 06:55 8-cwd_state
-rw-r--r-- 1 root root  38 Feb 14 09:48 \*\'Best
-rw-r--r-- 1 root root   0 Feb 15 06:55 ls_cwd_content
-rw-r--r-- 1 root root   8 Feb 14 08:52 README.md
