total 36
drwxr-xr-x 2 root root 206 May 15 15:02 .
drwxr-xr-x 6 root root 121 May 15 14:25 ..
-rwxr--r-- 1 root root  36 May 15 14:33 0-hello_world
-rwxr--r-- 1 root root  28 May 15 14:38 1-confused_smiley
-rwxr--r-- 1 root root  28 May 15 14:40 2-hellofile
-rwxr--r-- 1 root root  39 May 15 14:42 3-twofiles
-rwxr--r-- 1 root root  29 May 15 14:44 4-lastlines
-rwxr--r-- 1 root root  29 May 15 14:45 5-firstlines
-rwxr--r-- 1 root root  29 May 15 14:50 6-third_line
-rwxr--r-- 1 root root  36 May 15 15:02 8-cwd_state
-rw-r--r-- 1 root root   0 May 15 15:03 ls_cwd_content
-rw-r--r-- 1 root root   7 May 15 14:26 README.md
